
Buf : cxtid, Num : 0 ,Name generated : cxtid0
CREATEMV : SENT REQUEST(29,cxtid0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 0
CREATEMV : MV 0 CREATED, NAME : cxtid0
Buf : cstpcost, Num : 0 ,Name generated : cstpcost0
CREATEMV : SENT REQUEST(29,cstpcost0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1000
CREATEMV : MV 1000 CREATED, NAME : cstpcost0
Buf : cstmip, Num : 0 ,Name generated : cstmip0
CREATEMV : SENT REQUEST(29,cstmip0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1001
CREATEMV : MV 1001 CREATED, NAME : cstmip0
Buf : cstbcnt, Num : 0 ,Name generated : cstbcnt0
CREATEMV : SENT REQUEST(29,cstbcnt0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2000
CREATEMV : MV 2000 CREATED, NAME : cstbcnt0
GETMV : SENT REQUEST(30,,0) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 0
GETMV : GOT MV0, VALUE : 0
Processing customer information0
Buf : cststat, Num : 0 ,Name generated : cststat0
CREATEMV : SENT REQUEST(29,cststat0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2001
CREATEMV : MV 2001 CREATED, NAME : cststat0
GETMV : SENT REQUEST(30,,2001) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2001, VALUE : 0
Customer privilege0

Done with privileging
Buf : cstitcn, Num : 0 ,Name generated : cstitcn0
CREATEMV : SENT REQUEST(29,cstitcn0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1002
CREATEMV : MV 1002 CREATED, NAME : cstitcn0
GETMV : SENT REQUEST(30,,1002) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1002, VALUE : 2
Buf : cstitmc, Num : 0 ,Name generated : cstitmc0
CREATEMV : SENT REQUEST(29,cstitmc0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2002
CREATEMV : MV 2002 CREATED, NAME : cstitmc0
Buf : cstitq, Num : 0 ,Name generated : cstitq0
CREATEMV : SENT REQUEST(29,cstitq0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 1
CREATEMV : MV 1 CREATED, NAME : cstitq0
GETMV : SENT REQUEST(30,,1002) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1002, VALUE : 2
GETMV : SENT REQUEST(30,,2002) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2002, VALUE : 2
Buf : cstitmc, Num : 1 ,Name generated : cstitmc1
CREATEMV : SENT REQUEST(29,cstitmc1,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2003
CREATEMV : MV 2003 CREATED, NAME : cstitmc1
Buf : cstitq, Num : 1 ,Name generated : cstitq1
CREATEMV : SENT REQUEST(29,cstitq1,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 2
CREATEMV : MV 2 CREATED, NAME : cstitq1
GETMV : SENT REQUEST(30,,1002) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1002, VALUE : 2
 Assignment Number : 2
Buf : cxtid, Num : 1 ,Name generated : cxtid1
CREATEMV : SENT REQUEST(29,cxtid1,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1003
CREATEMV : MV 1003 CREATED, NAME : cxtid1
Buf : cstpcost, Num : 1 ,Name generated : cstpcost1
CREATEMV : SENT REQUEST(29,cstpcost1,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2004
CREATEMV : MV 2004 CREATED, NAME : cstpcost1
Buf : cstmip, Num : 1 ,Name generated : cstmip1
CREATEMV : SENT REQUEST(29,cstmip1,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2005
CREATEMV : MV 2005 CREATED, NAME : cstmip1
Buf : cstbcnt, Num : 1 ,Name generated : cstbcnt1
CREATEMV : SENT REQUEST(29,cstbcnt1,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 3
CREATEMV : MV 3 CREATED, NAME : cstbcnt1
GETMV : SENT REQUEST(30,,1003) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1003, VALUE : 1
Processing customer information1
Buf : cststat, Num : 1 ,Name generated : cststat1
CREATEMV : SENT REQUEST(29,cststat1,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2006
CREATEMV : MV 2006 CREATED, NAME : cststat1
GETMV : SENT REQUEST(30,,2006) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2006, VALUE : 0
Customer privilege0

Done with privileging
Buf : cstitcn, Num : 1 ,Name generated : cstitcn1
CREATEMV : SENT REQUEST(29,cstitcn1,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 4
CREATEMV : MV 4 CREATED, NAME : cstitcn1
GETMV : SENT REQUEST(30,,4) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
Buf : cstitmc, Num : 2 ,Name generated : cstitmc2
CREATEMV : SENT REQUEST(29,cstitmc2,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1004
CREATEMV : MV 1004 CREATED, NAME : cstitmc2
Buf : cstitq, Num : 2 ,Name generated : cstitq2
CREATEMV : SENT REQUEST(29,cstitq2,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1005
CREATEMV : MV 1005 CREATED, NAME : cstitq2
GETMV : SENT REQUEST(30,,4) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
GETMV : SENT REQUEST(30,,1004) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1004, VALUE : 0
Buf : cstitmc, Num : 3 ,Name generated : cstitmc3
CREATEMV : SENT REQUEST(29,cstitmc3,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 5
CREATEMV : MV 5 CREATED, NAME : cstitmc3
Buf : cstitq, Num : 3 ,Name generated : cstitq3
CREATEMV : SENT REQUEST(29,cstitq3,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 6
CREATEMV : MV 6 CREATED, NAME : cstitq3
GETMV : SENT REQUEST(30,,4) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
GETMV : SENT REQUEST(30,,1004) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1004, VALUE : 0
GETMV : SENT REQUEST(30,,4) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
GETMV : SENT REQUEST(30,,1004) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1004, VALUE : 0
GETMV : SENT REQUEST(30,,5) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 6
GETMV : GOT MV5, VALUE : 6
Buf : cstitmc, Num : 4 ,Name generated : cstitmc4
CREATEMV : SENT REQUEST(29,cstitmc4,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 7
CREATEMV : MV 7 CREATED, NAME : cstitmc4
Buf : cstitq, Num : 4 ,Name generated : cstitq4
CREATEMV : SENT REQUEST(29,cstitq4,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2007
CREATEMV : MV 2007 CREATED, NAME : cstitq4
GETMV : SENT REQUEST(30,,4) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
GETMV : SENT REQUEST(30,,1004) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1004, VALUE : 0
GETMV : SENT REQUEST(30,,5) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 6
GETMV : GOT MV5, VALUE : 6
GETMV : SENT REQUEST(30,,7) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV7, VALUE : 3
Buf : cstitmc, Num : 5 ,Name generated : cstitmc5
CREATEMV : SENT REQUEST(29,cstitmc5,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 8
CREATEMV : MV 8 CREATED, NAME : cstitmc5
Buf : cstitq, Num : 5 ,Name generated : cstitq5
CREATEMV : SENT REQUEST(29,cstitq5,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 9
CREATEMV : MV 9 CREATED, NAME : cstitq5
GETMV : SENT REQUEST(30,,4) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
GETMV : SENT REQUEST(30,,1004) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1004, VALUE : 0
GETMV : SENT REQUEST(30,,5) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 6
GETMV : GOT MV5, VALUE : 6
GETMV : SENT REQUEST(30,,7) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV7, VALUE : 3
GETMV : SENT REQUEST(30,,8) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 5
GETMV : GOT MV8, VALUE : 5
Buf : cstitmc, Num : 6 ,Name generated : cstitmc6
CREATEMV : SENT REQUEST(29,cstitmc6,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2008
CREATEMV : MV 2008 CREATED, NAME : cstitmc6
Buf : cstitq, Num : 6 ,Name generated : cstitq6
CREATEMV : SENT REQUEST(29,cstitq6,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1006
CREATEMV : MV 1006 CREATED, NAME : cstitq6
GETMV : SENT REQUEST(30,,4) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
GETMV : SENT REQUEST(30,,1004) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1004, VALUE : 0
GETMV : SENT REQUEST(30,,5) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 6
GETMV : GOT MV5, VALUE : 6
GETMV : SENT REQUEST(30,,7) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV7, VALUE : 3
GETMV : SENT REQUEST(30,,8) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 5
GETMV : GOT MV8, VALUE : 5
GETMV : SENT REQUEST(30,,2008) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 9
GETMV : GOT MV2008, VALUE : 9
Buf : cstitmc, Num : 7 ,Name generated : cstitmc7
CREATEMV : SENT REQUEST(29,cstitmc7,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 10
CREATEMV : MV 10 CREATED, NAME : cstitmc7
Buf : cstitq, Num : 7 ,Name generated : cstitq7
CREATEMV : SENT REQUEST(29,cstitq7,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2009
CREATEMV : MV 2009 CREATED, NAME : cstitq7
GETMV : SENT REQUEST(30,,4) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
GETMV : SENT REQUEST(30,,1004) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1004, VALUE : 0
GETMV : SENT REQUEST(30,,5) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 6
GETMV : GOT MV5, VALUE : 6
GETMV : SENT REQUEST(30,,7) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV7, VALUE : 3
GETMV : SENT REQUEST(30,,4) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
GETMV : SENT REQUEST(30,,1004) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1004, VALUE : 0
GETMV : SENT REQUEST(30,,5) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 6
GETMV : GOT MV5, VALUE : 6
GETMV : SENT REQUEST(30,,7) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV7, VALUE : 3
GETMV : SENT REQUEST(30,,8) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 5
GETMV : GOT MV8, VALUE : 5
GETMV : SENT REQUEST(30,,2008) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 9
GETMV : GOT MV2008, VALUE : 9
GETMV : SENT REQUEST(30,,10) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 7
GETMV : GOT MV10, VALUE : 7
Buf : cstitmc, Num : 8 ,Name generated : cstitmc8
CREATEMV : SENT REQUEST(29,cstitmc8,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 11
CREATEMV : MV 11 CREATED, NAME : cstitmc8
Buf : cstitq, Num : 8 ,Name generated : cstitq8
CREATEMV : SENT REQUEST(29,cstitq8,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2010
CREATEMV : MV 2010 CREATED, NAME : cstitq8
GETMV : SENT REQUEST(30,,4) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
GETMV : SENT REQUEST(30,,1004) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1004, VALUE : 0
GETMV : SENT REQUEST(30,,4) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
GETMV : SENT REQUEST(30,,1004) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1004, VALUE : 0
GETMV : SENT REQUEST(30,,5) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 6
GETMV : GOT MV5, VALUE : 6
GETMV : SENT REQUEST(30,,7) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV7, VALUE : 3
GETMV : SENT REQUEST(30,,8) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 5
GETMV : GOT MV8, VALUE : 5
GETMV : SENT REQUEST(30,,4) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
GETMV : SENT REQUEST(30,,1004) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1004, VALUE : 0
GETMV : SENT REQUEST(30,,5) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 6
GETMV : GOT MV5, VALUE : 6
GETMV : SENT REQUEST(30,,7) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV7, VALUE : 3
GETMV : SENT REQUEST(30,,8) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 5
GETMV : GOT MV8, VALUE : 5
GETMV : SENT REQUEST(30,,2008) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 9
GETMV : GOT MV2008, VALUE : 9
GETMV : SENT REQUEST(30,,10) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 7
GETMV : GOT MV10, VALUE : 7
GETMV : SENT REQUEST(30,,11) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 4
GETMV : GOT MV11, VALUE : 4
Buf : cstitmc, Num : 9 ,Name generated : cstitmc9
CREATEMV : SENT REQUEST(29,cstitmc9,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1007
CREATEMV : MV 1007 CREATED, NAME : cstitmc9
Buf : cstitq, Num : 9 ,Name generated : cstitq9
CREATEMV : SENT REQUEST(29,cstitq9,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2011
CREATEMV : MV 2011 CREATED, NAME : cstitq9
GETMV : SENT REQUEST(30,,4) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 8
GETMV : GOT MV4, VALUE : 8
 Assignment Number : 10
Buf : cxtid, Num : 2 ,Name generated : cxtid2
CREATEMV : SENT REQUEST(29,cxtid2,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1008
CREATEMV : MV 1008 CREATED, NAME : cxtid2
Buf : cstpcost, Num : 2 ,Name generated : cstpcost2
CREATEMV : SENT REQUEST(29,cstpcost2,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2012
CREATEMV : MV 2012 CREATED, NAME : cstpcost2
Buf : cstmip, Num : 2 ,Name generated : cstmip2
CREATEMV : SENT REQUEST(29,cstmip2,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 12
CREATEMV : MV 12 CREATED, NAME : cstmip2
Buf : cstbcnt, Num : 2 ,Name generated : cstbcnt2
CREATEMV : SENT REQUEST(29,cstbcnt2,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1009
CREATEMV : MV 1009 CREATED, NAME : cstbcnt2
GETMV : SENT REQUEST(30,,1008) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1008, VALUE : 2
Processing customer information2
Buf : cststat, Num : 2 ,Name generated : cststat2
CREATEMV : SENT REQUEST(29,cststat2,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1010
CREATEMV : MV 1010 CREATED, NAME : cststat2
GETMV : SENT REQUEST(30,,1010) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1010, VALUE : 0
Customer privilege0

Done with privileging
Buf : cstitcn, Num : 2 ,Name generated : cstitcn2
CREATEMV : SENT REQUEST(29,cstitcn2,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 13
CREATEMV : MV 13 CREATED, NAME : cstitcn2
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
Buf : cstitmc, Num : 10 ,Name generated : cstitmc10
CREATEMV : SENT REQUEST(29,cstitmc10,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1011
CREATEMV : MV 1011 CREATED, NAME : cstitmc10
Buf : cstitq, Num : 10 ,Name generated : cstitq10
CREATEMV : SENT REQUEST(29,cstitq10,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1012
CREATEMV : MV 1012 CREATED, NAME : cstitq10
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
Buf : cstitmc, Num : 11 ,Name generated : cstitmc11
CREATEMV : SENT REQUEST(29,cstitmc11,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2013
CREATEMV : MV 2013 CREATED, NAME : cstitmc11
Buf : cstitq, Num : 11 ,Name generated : cstitq11
CREATEMV : SENT REQUEST(29,cstitq11,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1013
CREATEMV : MV 1013 CREATED, NAME : cstitq11
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,13) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
Buf : cstitmc, Num : 12 ,Name generated : cstitmc12
CREATEMV : SENT REQUEST(29,cstitmc12,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1014
CREATEMV : MV 1014 CREATED, NAME : cstitmc12
Buf : cstitq, Num : 12 ,Name generated : cstitq12
CREATEMV : SENT REQUEST(29,cstitq12,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2014
CREATEMV : MV 2014 CREATED, NAME : cstitq12
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
Buf : cstitmc, Num : 13 ,Name generated : cstitmc13
CREATEMV : SENT REQUEST(29,cstitmc13,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1015
CREATEMV : MV 1015 CREATED, NAME : cstitmc13
Buf : cstitq, Num : 13 ,Name generated : cstitq13
CREATEMV : SENT REQUEST(29,cstitq13,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 14
CREATEMV : MV 14 CREATED, NAME : cstitq13
GETMV : SENT REQUEST(30,,13) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
Buf : cstitmc, Num : 14 ,Name generated : cstitmc14
CREATEMV : SENT REQUEST(29,cstitmc14,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1016
CREATEMV : MV 1016 CREATED, NAME : cstitmc14
Buf : cstitq, Num : 14 ,Name generated : cstitq14
CREATEMV : SENT REQUEST(29,cstitq14,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 15
CREATEMV : MV 15 CREATED, NAME : cstitq14
GETMV : SENT REQUEST(30,,13) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
Buf : cstitmc, Num : 15 ,Name generated : cstitmc15
CREATEMV : SENT REQUEST(29,cstitmc15,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1017
CREATEMV : MV 1017 CREATED, NAME : cstitmc15
Buf : cstitq, Num : 15 ,Name generated : cstitq15
CREATEMV : SENT REQUEST(29,cstitq15,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2015
CREATEMV : MV 2015 CREATED, NAME : cstitq15
GETMV : SENT REQUEST(30,,13) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,13) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
GETMV : SENT REQUEST(30,,1017) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1017, VALUE : 1
Buf : cstitmc, Num : 16 ,Name generated : cstitmc16
CREATEMV : SENT REQUEST(29,cstitmc16,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1018
CREATEMV : MV 1018 CREATED, NAME : cstitmc16
Buf : cstitq, Num : 16 ,Name generated : cstitq16
CREATEMV : SENT REQUEST(29,cstitq16,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2016
CREATEMV : MV 2016 CREATED, NAME : cstitq16
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
GETMV : SENT REQUEST(30,,1017) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1017, VALUE : 1
GETMV : SENT REQUEST(30,,1018) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 6
GETMV : GOT MV1018, VALUE : 6
GETMV : SENT REQUEST(30,,13) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,13) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
GETMV : SENT REQUEST(30,,1017) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1017, VALUE : 1
GETMV : SENT REQUEST(30,,1018) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 6
GETMV : GOT MV1018, VALUE : 6
Buf : cstitmc, Num : 17 ,Name generated : cstitmc17
CREATEMV : SENT REQUEST(29,cstitmc17,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 16
CREATEMV : MV 16 CREATED, NAME : cstitmc17
Buf : cstitq, Num : 17 ,Name generated : cstitq17
CREATEMV : SENT REQUEST(29,cstitq17,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2017
CREATEMV : MV 2017 CREATED, NAME : cstitq17
GETMV : SENT REQUEST(30,,13) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,13) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
GETMV : SENT REQUEST(30,,1017) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1017, VALUE : 1
GETMV : SENT REQUEST(30,,1018) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 6
GETMV : GOT MV1018, VALUE : 6
GETMV : SENT REQUEST(30,,16) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 0
GETMV : GOT MV16, VALUE : 0
Buf : cstitmc, Num : 18 ,Name generated : cstitmc18
CREATEMV : SENT REQUEST(29,cstitmc18,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1019
CREATEMV : MV 1019 CREATED, NAME : cstitmc18
Buf : cstitq, Num : 18 ,Name generated : cstitq18
CREATEMV : SENT REQUEST(29,cstitq18,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 17
CREATEMV : MV 17 CREATED, NAME : cstitq18
GETMV : SENT REQUEST(30,,13) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
GETMV : SENT REQUEST(30,,1017) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1017, VALUE : 1
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
GETMV : SENT REQUEST(30,,1017) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1017, VALUE : 1
GETMV : SENT REQUEST(30,,1018) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 6
GETMV : GOT MV1018, VALUE : 6
GETMV : SENT REQUEST(30,,16) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 0
GETMV : GOT MV16, VALUE : 0
GETMV : SENT REQUEST(30,,13) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
GETMV : SENT REQUEST(30,,1017) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1017, VALUE : 1
GETMV : SENT REQUEST(30,,1018) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 6
GETMV : GOT MV1018, VALUE : 6
GETMV : SENT REQUEST(30,,16) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 0
GETMV : GOT MV16, VALUE : 0
GETMV : SENT REQUEST(30,,13) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
GETMV : SENT REQUEST(30,,1017) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1017, VALUE : 1
GETMV : SENT REQUEST(30,,1018) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 6
GETMV : GOT MV1018, VALUE : 6
GETMV : SENT REQUEST(30,,16) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 0
GETMV : GOT MV16, VALUE : 0
GETMV : SENT REQUEST(30,,1019) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 7
GETMV : GOT MV1019, VALUE : 7
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
GETMV : SENT REQUEST(30,,1017) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1017, VALUE : 1
GETMV : SENT REQUEST(30,,1018) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 6
GETMV : GOT MV1018, VALUE : 6
GETMV : SENT REQUEST(30,,16) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 0
GETMV : GOT MV16, VALUE : 0
GETMV : SENT REQUEST(30,,13) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
GETMV : SENT REQUEST(30,,1017) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1017, VALUE : 1
GETMV : SENT REQUEST(30,,1018) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 6
GETMV : GOT MV1018, VALUE : 6
GETMV : SENT REQUEST(30,,16) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 0
GETMV : GOT MV16, VALUE : 0
GETMV : SENT REQUEST(30,,1019) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 7
GETMV : GOT MV1019, VALUE : 7
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
GETMV : SENT REQUEST(30,,1011) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1011, VALUE : 8
GETMV : SENT REQUEST(30,,2013) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 2
GETMV : GOT MV2013, VALUE : 2
GETMV : SENT REQUEST(30,,1014) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1014, VALUE : 5
GETMV : SENT REQUEST(30,,1015) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 9
GETMV : GOT MV1015, VALUE : 9
GETMV : SENT REQUEST(30,,1016) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 3
GETMV : GOT MV1016, VALUE : 3
GETMV : SENT REQUEST(30,,1017) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1017, VALUE : 1
GETMV : SENT REQUEST(30,,1018) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 6
GETMV : GOT MV1018, VALUE : 6
GETMV : SENT REQUEST(30,,16) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 0
GETMV : GOT MV16, VALUE : 0
GETMV : SENT REQUEST(30,,1019) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 7
GETMV : GOT MV1019, VALUE : 7
Buf : cstitmc, Num : 19 ,Name generated : cstitmc19
CREATEMV : SENT REQUEST(29,cstitmc19,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2018
CREATEMV : MV 2018 CREATED, NAME : cstitmc19
Buf : cstitq, Num : 19 ,Name generated : cstitq19
CREATEMV : SENT REQUEST(29,cstitq19,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1020
CREATEMV : MV 1020 CREATED, NAME : cstitq19
GETMV : SENT REQUEST(30,,13) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV13, VALUE : 10
 Assignment Number : 20
Buf : cxtid, Num : 3 ,Name generated : cxtid3
CREATEMV : SENT REQUEST(29,cxtid3,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 18
CREATEMV : MV 18 CREATED, NAME : cxtid3
Buf : cstpcost, Num : 3 ,Name generated : cstpcost3
CREATEMV : SENT REQUEST(29,cstpcost3,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 19
CREATEMV : MV 19 CREATED, NAME : cstpcost3
Buf : cstmip, Num : 3 ,Name generated : cstmip3
CREATEMV : SENT REQUEST(29,cstmip3,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2019
CREATEMV : MV 2019 CREATED, NAME : cstmip3
Buf : cstbcnt, Num : 3 ,Name generated : cstbcnt3
CREATEMV : SENT REQUEST(29,cstbcnt3,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2020
CREATEMV : MV 2020 CREATED, NAME : cstbcnt3
GETMV : SENT REQUEST(30,,18) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV18, VALUE : 3
Processing customer information3
Buf : cststat, Num : 3 ,Name generated : cststat3
CREATEMV : SENT REQUEST(29,cststat3,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1021
CREATEMV : MV 1021 CREATED, NAME : cststat3
GETMV : SENT REQUEST(30,,1021) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 0
GETMV : GOT MV1021, VALUE : 0
Customer privilege0

Done with privileging
Buf : cstitcn, Num : 3 ,Name generated : cstitcn3
CREATEMV : SENT REQUEST(29,cstitcn3,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2021
CREATEMV : MV 2021 CREATED, NAME : cstitcn3
GETMV : SENT REQUEST(30,,2021) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 4
GETMV : GOT MV2021, VALUE : 4
Buf : cstitmc, Num : 20 ,Name generated : cstitmc20
CREATEMV : SENT REQUEST(29,cstitmc20,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2022
CREATEMV : MV 2022 CREATED, NAME : cstitmc20
Buf : cstitq, Num : 20 ,Name generated : cstitq20
CREATEMV : SENT REQUEST(29,cstitq20,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 20
CREATEMV : MV 20 CREATED, NAME : cstitq20
GETMV : SENT REQUEST(30,,2021) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 4
GETMV : GOT MV2021, VALUE : 4
GETMV : SENT REQUEST(30,,2022) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2022, VALUE : 0
Buf : cstitmc, Num : 21 ,Name generated : cstitmc21
CREATEMV : SENT REQUEST(29,cstitmc21,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 21
CREATEMV : MV 21 CREATED, NAME : cstitmc21
Buf : cstitq, Num : 21 ,Name generated : cstitq21
CREATEMV : SENT REQUEST(29,cstitq21,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 22
CREATEMV : MV 22 CREATED, NAME : cstitq21
GETMV : SENT REQUEST(30,,2021) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 4
GETMV : GOT MV2021, VALUE : 4
GETMV : SENT REQUEST(30,,2022) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2022, VALUE : 0
GETMV : SENT REQUEST(30,,21) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 6
GETMV : GOT MV21, VALUE : 6
Buf : cstitmc, Num : 22 ,Name generated : cstitmc22
CREATEMV : SENT REQUEST(29,cstitmc22,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1022
CREATEMV : MV 1022 CREATED, NAME : cstitmc22
Buf : cstitq, Num : 22 ,Name generated : cstitq22
CREATEMV : SENT REQUEST(29,cstitq22,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1023
CREATEMV : MV 1023 CREATED, NAME : cstitq22
GETMV : SENT REQUEST(30,,2021) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 4
GETMV : GOT MV2021, VALUE : 4
GETMV : SENT REQUEST(30,,2022) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2022, VALUE : 0
GETMV : SENT REQUEST(30,,21) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 6
GETMV : GOT MV21, VALUE : 6
GETMV : SENT REQUEST(30,,1022) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 8
GETMV : GOT MV1022, VALUE : 8
Buf : cstitmc, Num : 23 ,Name generated : cstitmc23
CREATEMV : SENT REQUEST(29,cstitmc23,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1024
CREATEMV : MV 1024 CREATED, NAME : cstitmc23
Buf : cstitq, Num : 23 ,Name generated : cstitq23
CREATEMV : SENT REQUEST(29,cstitq23,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2023
CREATEMV : MV 2023 CREATED, NAME : cstitq23
GETMV : SENT REQUEST(30,,2021) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 4
GETMV : GOT MV2021, VALUE : 4
 Assignment Number : 24
Buf : cxtid, Num : 4 ,Name generated : cxtid4
CREATEMV : SENT REQUEST(29,cxtid4,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1025
CREATEMV : MV 1025 CREATED, NAME : cxtid4
Buf : cstpcost, Num : 4 ,Name generated : cstpcost4
CREATEMV : SENT REQUEST(29,cstpcost4,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2024
CREATEMV : MV 2024 CREATED, NAME : cstpcost4
Buf : cstmip, Num : 4 ,Name generated : cstmip4
CREATEMV : SENT REQUEST(29,cstmip4,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1026
CREATEMV : MV 1026 CREATED, NAME : cstmip4
Buf : cstbcnt, Num : 4 ,Name generated : cstbcnt4
CREATEMV : SENT REQUEST(29,cstbcnt4,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2025
CREATEMV : MV 2025 CREATED, NAME : cstbcnt4
GETMV : SENT REQUEST(30,,1025) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 4
GETMV : GOT MV1025, VALUE : 4
Processing customer information4
Buf : cststat, Num : 4 ,Name generated : cststat4
CREATEMV : SENT REQUEST(29,cststat4,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2026
CREATEMV : MV 2026 CREATED, NAME : cststat4
GETMV : SENT REQUEST(30,,2026) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2026, VALUE : 0
Customer privilege0

Done with privileging
Buf : cstitcn, Num : 4 ,Name generated : cstitcn4
CREATEMV : SENT REQUEST(29,cstitcn4,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 23
CREATEMV : MV 23 CREATED, NAME : cstitcn4
GETMV : SENT REQUEST(30,,23) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
Buf : cstitmc, Num : 24 ,Name generated : cstitmc24
CREATEMV : SENT REQUEST(29,cstitmc24,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1027
CREATEMV : MV 1027 CREATED, NAME : cstitmc24
Buf : cstitq, Num : 24 ,Name generated : cstitq24
CREATEMV : SENT REQUEST(29,cstitq24,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2027
CREATEMV : MV 2027 CREATED, NAME : cstitq24
GETMV : SENT REQUEST(30,,23) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
Buf : cstitmc, Num : 25 ,Name generated : cstitmc25
CREATEMV : SENT REQUEST(29,cstitmc25,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2028
CREATEMV : MV 2028 CREATED, NAME : cstitmc25
Buf : cstitq, Num : 25 ,Name generated : cstitq25
CREATEMV : SENT REQUEST(29,cstitq25,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1028
CREATEMV : MV 1028 CREATED, NAME : cstitq25
GETMV : SENT REQUEST(30,,23) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
Buf : cstitmc, Num : 26 ,Name generated : cstitmc26
CREATEMV : SENT REQUEST(29,cstitmc26,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2029
CREATEMV : MV 2029 CREATED, NAME : cstitmc26
Buf : cstitq, Num : 26 ,Name generated : cstitq26
CREATEMV : SENT REQUEST(29,cstitq26,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2030
CREATEMV : MV 2030 CREATED, NAME : cstitq26
GETMV : SENT REQUEST(30,,23) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
Buf : cstitmc, Num : 27 ,Name generated : cstitmc27
CREATEMV : SENT REQUEST(29,cstitmc27,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2031
CREATEMV : MV 2031 CREATED, NAME : cstitmc27
Buf : cstitq, Num : 27 ,Name generated : cstitq27
CREATEMV : SENT REQUEST(29,cstitq27,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 24
CREATEMV : MV 24 CREATED, NAME : cstitq27
GETMV : SENT REQUEST(30,,23) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,23) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
Buf : cstitmc, Num : 28 ,Name generated : cstitmc28
CREATEMV : SENT REQUEST(29,cstitmc28,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1029
CREATEMV : MV 1029 CREATED, NAME : cstitmc28
Buf : cstitq, Num : 28 ,Name generated : cstitq28
CREATEMV : SENT REQUEST(29,cstitq28,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 25
CREATEMV : MV 25 CREATED, NAME : cstitq28
GETMV : SENT REQUEST(30,,23) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
Buf : cstitmc, Num : 29 ,Name generated : cstitmc29
CREATEMV : SENT REQUEST(29,cstitmc29,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 26
CREATEMV : MV 26 CREATED, NAME : cstitmc29
Buf : cstitq, Num : 29 ,Name generated : cstitq29
CREATEMV : SENT REQUEST(29,cstitq29,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1030
CREATEMV : MV 1030 CREATED, NAME : cstitq29
GETMV : SENT REQUEST(30,,23) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
Buf : cstitmc, Num : 30 ,Name generated : cstitmc30
CREATEMV : SENT REQUEST(29,cstitmc30,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1031
CREATEMV : MV 1031 CREATED, NAME : cstitmc30
Buf : cstitq, Num : 30 ,Name generated : cstitq30
CREATEMV : SENT REQUEST(29,cstitq30,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 27
CREATEMV : MV 27 CREATED, NAME : cstitq30
GETMV : SENT REQUEST(30,,23) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
GETMV : SENT REQUEST(30,,23) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,23) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
GETMV : SENT REQUEST(30,,1031) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1031, VALUE : 5
Buf : cstitmc, Num : 31 ,Name generated : cstitmc31
CREATEMV : SENT REQUEST(29,cstitmc31,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2032
CREATEMV : MV 2032 CREATED, NAME : cstitmc31
Buf : cstitq, Num : 31 ,Name generated : cstitq31
CREATEMV : SENT REQUEST(29,cstitq31,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 28
CREATEMV : MV 28 CREATED, NAME : cstitq31
GETMV : SENT REQUEST(30,,23) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
GETMV : SENT REQUEST(30,,1031) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1031, VALUE : 5
GETMV : SENT REQUEST(30,,2032) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 9
GETMV : GOT MV2032, VALUE : 9
GETMV : SENT REQUEST(30,,23) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
GETMV : SENT REQUEST(30,,1031) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1031, VALUE : 5
GETMV : SENT REQUEST(30,,2032) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 9
GETMV : GOT MV2032, VALUE : 9
Buf : cstitmc, Num : 32 ,Name generated : cstitmc32
CREATEMV : SENT REQUEST(29,cstitmc32,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2033
CREATEMV : MV 2033 CREATED, NAME : cstitmc32
Buf : cstitq, Num : 32 ,Name generated : cstitq32
CREATEMV : SENT REQUEST(29,cstitq32,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 29
CREATEMV : MV 29 CREATED, NAME : cstitq32
GETMV : SENT REQUEST(30,,23) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,23) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
GETMV : SENT REQUEST(30,,1031) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1031, VALUE : 5
GETMV : SENT REQUEST(30,,23) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
GETMV : SENT REQUEST(30,,1031) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1031, VALUE : 5
GETMV : SENT REQUEST(30,,2032) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 9
GETMV : GOT MV2032, VALUE : 9
GETMV : SENT REQUEST(30,,2033) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 4
GETMV : GOT MV2033, VALUE : 4
GETMV : SENT REQUEST(30,,23) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
GETMV : SENT REQUEST(30,,23) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
GETMV : SENT REQUEST(30,,1031) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1031, VALUE : 5
GETMV : SENT REQUEST(30,,2032) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 9
GETMV : GOT MV2032, VALUE : 9
GETMV : SENT REQUEST(30,,2033) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 4
GETMV : GOT MV2033, VALUE : 4
GETMV : SENT REQUEST(30,,23) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
GETMV : SENT REQUEST(30,,23) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,23) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
GETMV : SENT REQUEST(30,,23) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,23) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,23) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,23) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
GETMV : SENT REQUEST(30,,1031) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1031, VALUE : 5
GETMV : SENT REQUEST(30,,2032) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 9
GETMV : GOT MV2032, VALUE : 9
GETMV : SENT REQUEST(30,,23) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,23) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
GETMV : SENT REQUEST(30,,1027) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 2
GETMV : GOT MV1027, VALUE : 2
GETMV : SENT REQUEST(30,,2028) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 6
GETMV : GOT MV2028, VALUE : 6
GETMV : SENT REQUEST(30,,2029) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 0
GETMV : GOT MV2029, VALUE : 0
GETMV : SENT REQUEST(30,,2031) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 8
GETMV : GOT MV2031, VALUE : 8
GETMV : SENT REQUEST(30,,1029) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 1
GETMV : GOT MV1029, VALUE : 1
GETMV : SENT REQUEST(30,,26) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 3
GETMV : GOT MV26, VALUE : 3
GETMV : SENT REQUEST(30,,1031) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(1,0), ID : 5
GETMV : GOT MV1031, VALUE : 5
GETMV : SENT REQUEST(30,,2032) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 9
GETMV : GOT MV2032, VALUE : 9
GETMV : SENT REQUEST(30,,2033) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 4
GETMV : GOT MV2033, VALUE : 4
Buf : cstitmc, Num : 33 ,Name generated : cstitmc33
CREATEMV : SENT REQUEST(29,cstitmc33,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 30
CREATEMV : MV 30 CREATED, NAME : cstitmc33
Buf : cstitq, Num : 33 ,Name generated : cstitq33
CREATEMV : SENT REQUEST(29,cstitq33,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 31
CREATEMV : MV 31 CREATED, NAME : cstitq33
GETMV : SENT REQUEST(30,,23) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 10
GETMV : GOT MV23, VALUE : 10
 Assignment Number : 34
Buf : cxtid, Num : 5 ,Name generated : cxtid5
CREATEMV : SENT REQUEST(29,cxtid5,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 32
CREATEMV : MV 32 CREATED, NAME : cxtid5
Buf : cstpcost, Num : 5 ,Name generated : cstpcost5
CREATEMV : SENT REQUEST(29,cstpcost5,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 33
CREATEMV : MV 33 CREATED, NAME : cstpcost5
Buf : cstmip, Num : 5 ,Name generated : cstmip5
CREATEMV : SENT REQUEST(29,cstmip5,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2034
CREATEMV : MV 2034 CREATED, NAME : cstmip5
Buf : cstbcnt, Num : 5 ,Name generated : cstbcnt5
CREATEMV : SENT REQUEST(29,cstbcnt5,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2035
CREATEMV : MV 2035 CREATED, NAME : cstbcnt5
GETMV : SENT REQUEST(30,,32) TO SERVER(2,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(0,0), ID : 5
GETMV : GOT MV32, VALUE : 5
Processing customer information5
Buf : cststat, Num : 5 ,Name generated : cststat5
CREATEMV : SENT REQUEST(29,cststat5,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2036
CREATEMV : MV 2036 CREATED, NAME : cststat5
GETMV : SENT REQUEST(30,,2036) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 1
GETMV : GOT MV2036, VALUE : 1
Customer privilege1

Done with privileging
Buf : cstitcn, Num : 5 ,Name generated : cstitcn5
CREATEMV : SENT REQUEST(29,cstitcn5,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2037
CREATEMV : MV 2037 CREATED, NAME : cstitcn5
GETMV : SENT REQUEST(30,,2037) TO SERVER(0,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 1
GETMV : GOT MV2037, VALUE : 1
Buf : cstitmc, Num : 34 ,Name generated : cstitmc34
CREATEMV : SENT REQUEST(29,cstitmc34,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2038
CREATEMV : MV 2038 CREATED, NAME : cstitmc34
Buf : cstitq, Num : 34 ,Name generated : cstitq34
CREATEMV : SENT REQUEST(29,cstitq34,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2039
CREATEMV : MV 2039 CREATED, NAME : cstitq34
GETMV : SENT REQUEST(30,,2037) TO SERVER(1,0) FROM CLIENT(3,0)
PACKET RECEIVED FROM SERVER(2,0), ID : 1
GETMV : GOT MV2037, VALUE : 1
 Assignment Number : 35
CREATELOCK : SENT REQUEST(16,waitingl0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 0
CREATELOCK : LOCK 0 CREATED - NAME : waitingl0
CREATECV : SENT REQUEST(20,gwtcv0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1000
CREATECV CV 1000 CREATED - NAME : gwtcv0
CREATECV : SENT REQUEST(20,cwtcv0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 0
CREATECV CV 0 CREATED - NAME : cwtcv0
CREATECV : SENT REQUEST(20,ccwtcv0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 1
CREATECV CV 1 CREATED - NAME : ccwtcv0
Buf : ccwcnt, Num : 0 ,Name generated : ccwcnt0
CREATEMV : SENT REQUEST(29,ccwcnt0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 34
CREATEMV : MV 34 CREATED, NAME : ccwcnt0
Buf : cwlcnt, Num : 0 ,Name generated : cwlcnt0
CREATEMV : SENT REQUEST(29,cwlcnt0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2040
CREATEMV : MV 2040 CREATED, NAME : cwlcnt0
Buf : gwcnt, Num : 0 ,Name generated : gwcnt0
CREATEMV : SENT REQUEST(29,gwcnt0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2041
CREATEMV : MV 2041 CREATED, NAME : gwcnt0
CREATELOCK : SENT REQUEST(16,salmanl10,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2000
CREATELOCK : LOCK 2000 CREATED - NAME : salmanl10
CREATECV : SENT REQUEST(20,swaitcv10,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 2
CREATECV CV 2 CREATED - NAME : swaitcv10
Buf : sstatus, Num : 10 ,Name generated : sstatus10
CREATEMV : SENT REQUEST(29,sstatus10,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1032
CREATEMV : MV 1032 CREATED, NAME : sstatus10
Buf : scnum, Num : 10 ,Name generated : scnum10
CREATEMV : SENT REQUEST(29,scnum10,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1033
CREATEMV : MV 1033 CREATED, NAME : scnum10
Buf : ccnum, Num : 10 ,Name generated : ccnum10
CREATEMV : SENT REQUEST(29,ccnum10,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1034
CREATEMV : MV 1034 CREATED, NAME : ccnum10
Buf : rstkt, Num : 10 ,Name generated : rstkt10
CREATEMV : SENT REQUEST(29,rstkt10,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2042
CREATEMV : MV 2042 CREATED, NAME : rstkt10
Buf : rgdload, Num : 10 ,Name generated : rgdload10
CREATEMV : SENT REQUEST(29,rgdload10,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 35
CREATEMV : MV 35 CREATED, NAME : rgdload10
CREATELOCK : SENT REQUEST(16,itemlk0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1000
CREATELOCK : LOCK 1000 CREATED - NAME : itemlk0
CREATECV : SENT REQUEST(20,iwtcv0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1001
CREATECV CV 1001 CREATED - NAME : iwtcv0
Buf : iwcnt, Num : 0 ,Name generated : iwcnt0
CREATEMV : SENT REQUEST(29,iwcnt0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2043
CREATEMV : MV 2043 CREATED, NAME : iwcnt0
Buf : irfag, Num : 0 ,Name generated : irfag0
CREATEMV : SENT REQUEST(29,irfag0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 36
CREATEMV : MV 36 CREATED, NAME : irfag0
Buf : qnshelf, Num : 0 ,Name generated : qnshelf0
CREATEMV : SENT REQUEST(29,qnshelf0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1035
CREATEMV : MV 1035 CREATED, NAME : qnshelf0
CREATELOCK : SENT REQUEST(16,itemlk1,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1001
CREATELOCK : LOCK 1001 CREATED - NAME : itemlk1
CREATECV : SENT REQUEST(20,iwtcv1,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 3
CREATECV CV 3 CREATED - NAME : iwtcv1
Buf : iwcnt, Num : 1 ,Name generated : iwcnt1
CREATEMV : SENT REQUEST(29,iwcnt1,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1036
CREATEMV : MV 1036 CREATED, NAME : iwcnt1
Buf : irfag, Num : 1 ,Name generated : irfag1
CREATEMV : SENT REQUEST(29,irfag1,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 37
CREATEMV : MV 37 CREATED, NAME : irfag1
Buf : qnshelf, Num : 1 ,Name generated : qnshelf1
CREATEMV : SENT REQUEST(29,qnshelf1,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 38
CREATEMV : MV 38 CREATED, NAME : qnshelf1
CREATELOCK : SENT REQUEST(16,itemlk2,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2001
CREATELOCK : LOCK 2001 CREATED - NAME : itemlk2
CREATECV : SENT REQUEST(20,iwtcv2,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2000
CREATECV CV 2000 CREATED - NAME : iwtcv2
Buf : iwcnt, Num : 2 ,Name generated : iwcnt2
CREATEMV : SENT REQUEST(29,iwcnt2,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 39
CREATEMV : MV 39 CREATED, NAME : iwcnt2
Buf : irfag, Num : 2 ,Name generated : irfag2
CREATEMV : SENT REQUEST(29,irfag2,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2044
CREATEMV : MV 2044 CREATED, NAME : irfag2
Buf : qnshelf, Num : 2 ,Name generated : qnshelf2
CREATEMV : SENT REQUEST(29,qnshelf2,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2045
CREATEMV : MV 2045 CREATED, NAME : qnshelf2
CREATELOCK : SENT REQUEST(16,itemlk3,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1002
CREATELOCK : LOCK 1002 CREATED - NAME : itemlk3
CREATECV : SENT REQUEST(20,iwtcv3,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 4
CREATECV CV 4 CREATED - NAME : iwtcv3
Buf : iwcnt, Num : 3 ,Name generated : iwcnt3
CREATEMV : SENT REQUEST(29,iwcnt3,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 40
CREATEMV : MV 40 CREATED, NAME : iwcnt3
Buf : irfag, Num : 3 ,Name generated : irfag3
CREATEMV : SENT REQUEST(29,irfag3,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2046
CREATEMV : MV 2046 CREATED, NAME : irfag3
Buf : qnshelf, Num : 3 ,Name generated : qnshelf3
CREATEMV : SENT REQUEST(29,qnshelf3,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1037
CREATEMV : MV 1037 CREATED, NAME : qnshelf3
CREATELOCK : SENT REQUEST(16,itemlk4,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 1
CREATELOCK : LOCK 1 CREATED - NAME : itemlk4
CREATECV : SENT REQUEST(20,iwtcv4,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2001
CREATECV CV 2001 CREATED - NAME : iwtcv4
Buf : iwcnt, Num : 4 ,Name generated : iwcnt4
CREATEMV : SENT REQUEST(29,iwcnt4,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1038
CREATEMV : MV 1038 CREATED, NAME : iwcnt4
Buf : irfag, Num : 4 ,Name generated : irfag4
CREATEMV : SENT REQUEST(29,irfag4,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 41
CREATEMV : MV 41 CREATED, NAME : irfag4
Buf : qnshelf, Num : 4 ,Name generated : qnshelf4
CREATEMV : SENT REQUEST(29,qnshelf4,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 42
CREATEMV : MV 42 CREATED, NAME : qnshelf4
CREATELOCK : SENT REQUEST(16,itemlk5,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 2
CREATELOCK : LOCK 2 CREATED - NAME : itemlk5
CREATECV : SENT REQUEST(20,iwtcv5,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1002
CREATECV CV 1002 CREATED - NAME : iwtcv5
Buf : iwcnt, Num : 5 ,Name generated : iwcnt5
CREATEMV : SENT REQUEST(29,iwcnt5,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1039
CREATEMV : MV 1039 CREATED, NAME : iwcnt5
Buf : irfag, Num : 5 ,Name generated : irfag5
CREATEMV : SENT REQUEST(29,irfag5,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 43
CREATEMV : MV 43 CREATED, NAME : irfag5
Buf : qnshelf, Num : 5 ,Name generated : qnshelf5
CREATEMV : SENT REQUEST(29,qnshelf5,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2047
CREATEMV : MV 2047 CREATED, NAME : qnshelf5
CREATELOCK : SENT REQUEST(16,itemlk6,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 3
CREATELOCK : LOCK 3 CREATED - NAME : itemlk6
CREATECV : SENT REQUEST(20,iwtcv6,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2002
CREATECV CV 2002 CREATED - NAME : iwtcv6
Buf : iwcnt, Num : 6 ,Name generated : iwcnt6
CREATEMV : SENT REQUEST(29,iwcnt6,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2048
CREATEMV : MV 2048 CREATED, NAME : iwcnt6
Buf : irfag, Num : 6 ,Name generated : irfag6
CREATEMV : SENT REQUEST(29,irfag6,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1040
CREATEMV : MV 1040 CREATED, NAME : irfag6
Buf : qnshelf, Num : 6 ,Name generated : qnshelf6
CREATEMV : SENT REQUEST(29,qnshelf6,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 44
CREATEMV : MV 44 CREATED, NAME : qnshelf6
CREATELOCK : SENT REQUEST(16,itemlk7,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1003
CREATELOCK : LOCK 1003 CREATED - NAME : itemlk7
CREATECV : SENT REQUEST(20,iwtcv7,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1003
CREATECV CV 1003 CREATED - NAME : iwtcv7
Buf : iwcnt, Num : 7 ,Name generated : iwcnt7
CREATEMV : SENT REQUEST(29,iwcnt7,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1041
CREATEMV : MV 1041 CREATED, NAME : iwcnt7
Buf : irfag, Num : 7 ,Name generated : irfag7
CREATEMV : SENT REQUEST(29,irfag7,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 45
CREATEMV : MV 45 CREATED, NAME : irfag7
Buf : qnshelf, Num : 7 ,Name generated : qnshelf7
CREATEMV : SENT REQUEST(29,qnshelf7,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2049
CREATEMV : MV 2049 CREATED, NAME : qnshelf7
CREATELOCK : SENT REQUEST(16,itemlk8,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1004
CREATELOCK : LOCK 1004 CREATED - NAME : itemlk8
CREATECV : SENT REQUEST(20,iwtcv8,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2003
CREATECV CV 2003 CREATED - NAME : iwtcv8
Buf : iwcnt, Num : 8 ,Name generated : iwcnt8
CREATEMV : SENT REQUEST(29,iwcnt8,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 46
CREATEMV : MV 46 CREATED, NAME : iwcnt8
Buf : irfag, Num : 8 ,Name generated : irfag8
CREATEMV : SENT REQUEST(29,irfag8,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2050
CREATEMV : MV 2050 CREATED, NAME : irfag8
Buf : qnshelf, Num : 8 ,Name generated : qnshelf8
CREATEMV : SENT REQUEST(29,qnshelf8,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 47
CREATEMV : MV 47 CREATED, NAME : qnshelf8
CREATELOCK : SENT REQUEST(16,itemlk9,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2002
CREATELOCK : LOCK 2002 CREATED - NAME : itemlk9
CREATECV : SENT REQUEST(20,iwtcv9,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2004
CREATECV CV 2004 CREATED - NAME : iwtcv9
Buf : iwcnt, Num : 9 ,Name generated : iwcnt9
CREATEMV : SENT REQUEST(29,iwcnt9,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 48
CREATEMV : MV 48 CREATED, NAME : iwcnt9
Buf : irfag, Num : 9 ,Name generated : irfag9
CREATEMV : SENT REQUEST(29,irfag9,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 49
CREATEMV : MV 49 CREATED, NAME : irfag9
Buf : qnshelf, Num : 9 ,Name generated : qnshelf9
CREATEMV : SENT REQUEST(29,qnshelf9,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 50
CREATEMV : MV 50 CREATED, NAME : qnshelf9
CREATELOCK : SENT REQUEST(16,storlk0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 4
CREATELOCK : LOCK 4 CREATED - NAME : storlk0
CREATELOCK : SENT REQUEST(16,sgdslk0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1005
CREATELOCK : LOCK 1005 CREATED - NAME : sgdslk0
CREATECV : SENT REQUEST(20,cshcstcv0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 5
CREATECV CV 5 CREATED - NAME : cshcstcv0
Buf : cclcount, Num : 0 ,Name generated : cclcount0
CREATEMV : SENT REQUEST(29,cclcount0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1042
CREATEMV : MV 1042 CREATED, NAME : cclcount0
CREATECV : SENT REQUEST(20,cshcstcv1,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1004
CREATECV CV 1004 CREATED - NAME : cshcstcv1
Buf : cclcount, Num : 1 ,Name generated : cclcount1
CREATEMV : SENT REQUEST(29,cclcount1,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 51
CREATEMV : MV 51 CREATED, NAME : cclcount1
CREATELOCK : SENT REQUEST(16,cshbrklk0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 5
CREATELOCK : LOCK 5 CREATED - NAME : cshbrklk0
CREATELOCK : SENT REQUEST(16,cshcstlk0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 6
CREATELOCK : LOCK 6 CREATED - NAME : cshcstlk0
CREATECV : SENT REQUEST(20,chcsircv0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1005
CREATECV CV 1005 CREATED - NAME : chcsircv0
CREATECV : SENT REQUEST(20,cshbrkcv0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1006
CREATECV CV 1006 CREATED - NAME : cshbrkcv0
Buf : cstatus, Num : 0 ,Name generated : cstatus0
CREATEMV : SENT REQUEST(29,cstatus0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2051
CREATEMV : MV 2051 CREATED, NAME : cstatus0
Buf : ttlslsch, Num : 0 ,Name generated : ttlslsch0
CREATEMV : SENT REQUEST(29,ttlslsch0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 52
CREATEMV : MV 52 CREATED, NAME : ttlslsch0
Buf : cshcstid, Num : 0 ,Name generated : cshcstid0
CREATEMV : SENT REQUEST(29,cshcstid0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2052
CREATEMV : MV 2052 CREATED, NAME : cshcstid0
Buf : chslsbk, Num : 0 ,Name generated : chslsbk0
CREATEMV : SENT REQUEST(29,chslsbk0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 53
CREATEMV : MV 53 CREATED, NAME : chslsbk0
CREATELOCK : SENT REQUEST(16,cshmgrlk0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1006
CREATELOCK : LOCK 1006 CREATED - NAME : cshmgrlk0
CREATELOCK : SENT REQUEST(16,cstmgrlk0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1007
CREATELOCK : LOCK 1007 CREATED - NAME : cstmgrlk0
CREATELOCK : SENT REQUEST(16,cstmirlk0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 7
CREATELOCK : LOCK 7 CREATED - NAME : cstmirlk0
CREATELOCK : SENT REQUEST(16,ttlslshl0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2003
CREATELOCK : LOCK 2003 CREATED - NAME : ttlslshl0
CREATECV : SENT REQUEST(20,cshmgrcv0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 6
CREATECV CV 6 CREATED - NAME : cshmgrcv0
CREATECV : SENT REQUEST(20,cstmgrcv0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2005
CREATECV CV 2005 CREATED - NAME : cstmgrcv0
CREATECV : SENT REQUEST(20,cstmircv0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1007
CREATECV CV 1007 CREATED - NAME : cstmircv0
CREATELOCK : SENT REQUEST(16,custindl0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1008
CREATELOCK : LOCK 1008 CREATED - NAME : custindl0
CREATELOCK : SENT REQUEST(16,cshidl0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2004
CREATELOCK : LOCK 2004 CREATED - NAME : cshidl0
CREATELOCK : SENT REQUEST(16,saleindl0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 8
CREATELOCK : LOCK 8 CREATED - NAME : saleindl0
CREATELOCK : SENT REQUEST(16,goodindl0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1009
CREATELOCK : LOCK 1009 CREATED - NAME : goodindl0
CREATELOCK : SENT REQUEST(16,trlyfl0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2005
CREATELOCK : LOCK 2005 CREATED - NAME : trlyfl0
CREATELOCK : SENT REQUEST(16,trlyel0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1010
CREATELOCK : LOCK 1010 CREATED - NAME : trlyel0
CREATECV : SENT REQUEST(20,twtcv0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2006
CREATECV CV 2006 CREATED - NAME : twtcv0
Buf : trfcount, Num : 0 ,Name generated : trfcount0
CREATEMV : SENT REQUEST(29,trfcount0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 54
CREATEMV : MV 54 CREATED, NAME : trfcount0
Buf : trecount, Num : 0 ,Name generated : trecount0
CREATEMV : SENT REQUEST(29,trecount0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2053
CREATEMV : MV 2053 CREATED, NAME : trecount0
Buf : twcount, Num : 0 ,Name generated : twcount0
CREATEMV : SENT REQUEST(29,twcount0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 55
CREATEMV : MV 55 CREATED, NAME : twcount0
CREATELOCK : SENT REQUEST(16,goodldlk0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2006
CREATELOCK : LOCK 2006 CREATED - NAME : goodldlk0
CREATECV : SENT REQUEST(20,goodldcv0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 7
CREATECV CV 7 CREATED - NAME : goodldcv0
Buf : itbrfstg, Num : 0 ,Name generated : itbrfstg0
CREATEMV : SENT REQUEST(29,itbrfstg0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1043
CREATEMV : MV 1043 CREATED, NAME : itbrfstg0
Buf : gstatus, Num : 0 ,Name generated : gstatus0
CREATEMV : SENT REQUEST(29,gstatus0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2054
CREATEMV : MV 2054 CREATED, NAME : gstatus0
Buf : salegdid, Num : 0 ,Name generated : salegdid0
CREATEMV : SENT REQUEST(29,salegdid0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2055
CREATEMV : MV 2055 CREATED, NAME : salegdid0
Buf : itrfcts, Num : 0 ,Name generated : itrfcts0
CREATEMV : SENT REQUEST(29,itrfcts0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 56
CREATEMV : MV 56 CREATED, NAME : itrfcts0
Buf : cmnysts, Num : 0 ,Name generated : cmnysts0
CREATEMV : SENT REQUEST(29,cmnysts0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1044
CREATEMV : MV 1044 CREATED, NAME : cmnysts0
Buf : itrfcts, Num : 1 ,Name generated : itrfcts1
CREATEMV : SENT REQUEST(29,itrfcts1,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2056
CREATEMV : MV 2056 CREATED, NAME : itrfcts1
Buf : cmnysts, Num : 1 ,Name generated : cmnysts1
CREATEMV : SENT REQUEST(29,cmnysts1,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 57
CREATEMV : MV 57 CREATED, NAME : cmnysts1
Buf : itrfcts, Num : 2 ,Name generated : itrfcts2
CREATEMV : SENT REQUEST(29,itrfcts2,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1045
CREATEMV : MV 1045 CREATED, NAME : itrfcts2
Buf : cmnysts, Num : 2 ,Name generated : cmnysts2
CREATEMV : SENT REQUEST(29,cmnysts2,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1046
CREATEMV : MV 1046 CREATED, NAME : cmnysts2
Buf : itrfcts, Num : 3 ,Name generated : itrfcts3
CREATEMV : SENT REQUEST(29,itrfcts3,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 58
CREATEMV : MV 58 CREATED, NAME : itrfcts3
Buf : cmnysts, Num : 3 ,Name generated : cmnysts3
CREATEMV : SENT REQUEST(29,cmnysts3,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 59
CREATEMV : MV 59 CREATED, NAME : cmnysts3
Buf : itrfcts, Num : 4 ,Name generated : itrfcts4
CREATEMV : SENT REQUEST(29,itrfcts4,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 60
CREATEMV : MV 60 CREATED, NAME : itrfcts4
Buf : cmnysts, Num : 4 ,Name generated : cmnysts4
CREATEMV : SENT REQUEST(29,cmnysts4,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2057
CREATEMV : MV 2057 CREATED, NAME : cmnysts4
Buf : itrfcts, Num : 5 ,Name generated : itrfcts5
CREATEMV : SENT REQUEST(29,itrfcts5,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1047
CREATEMV : MV 1047 CREATED, NAME : itrfcts5
Buf : cmnysts, Num : 5 ,Name generated : cmnysts5
CREATEMV : SENT REQUEST(29,cmnysts5,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 61
CREATEMV : MV 61 CREATED, NAME : cmnysts5
Buf : cmcount, Num : 0 ,Name generated : cmcount0
CREATEMV : SENT REQUEST(29,cmcount0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 62
CREATEMV : MV 62 CREATED, NAME : cmcount0
Buf : chmcount, Num : 0 ,Name generated : chmcount0
CREATEMV : SENT REQUEST(29,chmcount0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 63
CREATEMV : MV 63 CREATED, NAME : chmcount0
Buf : mgrcstid, Num : 0 ,Name generated : mgrcstid0
CREATEMV : SENT REQUEST(29,mgrcstid0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2058
CREATEMV : MV 2058 CREATED, NAME : mgrcstid0
Buf : mgrslsbc, Num : 0 ,Name generated : mgrslsbc0
CREATEMV : SENT REQUEST(29,mgrslsbc0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1048
CREATEMV : MV 1048 CREATED, NAME : mgrslsbc0
Buf : ttlsales, Num : 0 ,Name generated : ttlsales0
CREATEMV : SENT REQUEST(29,ttlsales0,-1) TO SERVER(2,0) FROM CLIENT(3,0)
Received Packet from Server(2,0) - ID - 2059
CREATEMV : MV 2059 CREATED, NAME : ttlsales0
Buf : cstcount, Num : 0 ,Name generated : cstcount0
CREATEMV : SENT REQUEST(29,cstcount0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1049
CREATEMV : MV 1049 CREATED, NAME : cstcount0
Buf : gcshind, Num : 0 ,Name generated : gcshind0
CREATEMV : SENT REQUEST(29,gcshind0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1050
CREATEMV : MV 1050 CREATED, NAME : gcshind0
Buf : gcstind, Num : 0 ,Name generated : gcstind0
CREATEMV : SENT REQUEST(29,gcstind0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1051
CREATEMV : MV 1051 CREATED, NAME : gcstind0
Buf : ggoodind, Num : 0 ,Name generated : ggoodind0
CREATEMV : SENT REQUEST(29,ggoodind0,-1) TO SERVER(0,0) FROM CLIENT(3,0)
Received Packet from Server(0,0) - ID - 64
CREATEMV : MV 64 CREATED, NAME : ggoodind0
Buf : gsaleind, Num : 0 ,Name generated : gsaleind0
CREATEMV : SENT REQUEST(29,gsaleind0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1052
CREATEMV : MV 1052 CREATED, NAME : gsaleind0
CREATELOCK : SENT REQUEST(16,ttlcntlk0,-1) TO SERVER(1,0) FROM CLIENT(3,0)
Received Packet from Server(1,0) - ID - 1011
CREATELOCK : LOCK 1011 CREATED - NAME : ttlcntlk0
EXIT : THREAD FINISHED EXECUTION -1Machine halting!

Ticks: total 2019435, idle 1925852, system 70060, user 23523
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 621, sent 621

Cleaning up...
